{
    "python.pythonPath": "C:\\Users\\ipavlovic\\.virtualenvs\\bugtracker-git-StOV9Wm6\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true
}